<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="472.0" stylesheets="@../css/css-BDD.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField editable="false" layoutY="27.0" prefHeight="97.0" prefWidth="472.0" />
      <TextField editable="false" layoutY="1.0" prefHeight="26.0" prefWidth="472.0" />
      <Button layoutX="29.0" layoutY="526.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="1" />
      <Button layoutX="135.0" layoutY="526.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="2" />
      <Button layoutX="241.0" layoutY="526.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="3" />
      <Button layoutX="29.0" layoutY="430.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="4" />
      <Button layoutX="135.0" layoutY="430.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="5" />
      <Button layoutX="241.0" layoutY="430.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="6" />
      <Button layoutX="29.0" layoutY="330.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="7" />
      <Button layoutX="135.0" layoutY="330.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="8" />
      <Button layoutX="241.0" layoutY="330.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="9" />
      <Button layoutX="349.0" layoutY="432.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="94.0" text="+" />
      <Button layoutX="349.0" layoutY="332.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="-" />
      <Button layoutX="349.0" layoutY="232.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="/" />
      <Button layoutX="240.0" layoutY="232.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="*" />
      <Button layoutX="187.0" layoutY="279.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="\%" />
      <Button layoutX="29.0" layoutY="279.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="94.0" text="C" />
      <Button layoutX="187.0" layoutY="232.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="sqr" />
      <Button layoutX="135.0" layoutY="232.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="^" />
      <Button layoutX="135.0" layoutY="279.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="1/x" />
      <Button layoutX="370.0" layoutY="132.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="78.0" text="M-" />
      <Button layoutX="287.0" layoutY="132.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="78.0" text="M+" />
      <Button layoutX="200.0" layoutY="132.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="78.0" text="MS" />
      <Button layoutX="117.0" layoutY="132.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="78.0" text="MR" />
      <Button layoutX="34.0" layoutY="132.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="78.0" text="MC" />
      <Button layoutX="241.0" layoutY="627.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="94.0" text="," />
      <Button layoutX="135.0" layoutY="623.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="00" />
      <Button layoutX="29.0" layoutY="623.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="0" />
      <Button layoutX="349.0" layoutY="623.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="94.0" text="=" />
      <Button layoutX="52.0" layoutY="213.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="I/O" />
   </children>
</AnchorPane>
